<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLK | BRNAD VIDEO</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/yolk_favicon.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        body {
            background-color: #C8DBBE;
        }

        #wrap {
            width: 1320px;
            margin: 0 auto;
            padding: 100px 0;
        }

        .home_btn {
            position: fixed;
            right: 40px;
            bottom: 40px;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/0PHoMxaO_qQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div id="footer">
        <a href="https://goyagwang.github.io/parkseoyeon/" class="home_btn"><img src="./images/yolk_home.png"
                alt="홈으로 가기"></a>
</body>

</html>