<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLK | WEBSITE GUIDE</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/yolk_favicon.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        body {
            background-color: #e7c5b5;
        }

        #guide {
            width: 1320px;
            margin: 0 auto;
        }

        .top_btn {
            position: fixed;
            right: 40px;
            bottom: 90px;
            transform: rotate(180deg);
        }

        .bottom_btn {
            position: fixed;
            right: 40px;
            bottom: 40px;
        }

        .home_btn {
            position: fixed;
            right: 37px;
            bottom: 142px;
        }
    </style>

</head>

<body>
    <div id="header"></div>
    <div id="guide">
        <img src="./images/website/01.jpg" alt="웹사이트1">
        <img src="./images/website/02.jpg" alt="웹사이트2">
        <img src="./images/website/03.jpg" alt="웹사이트3">
        <img src="./images/website/04.jpg" alt="웹사이트4">
        <img src="./images/website/05.jpg" alt="웹사이트5">
        <img src="./images/website/06.jpg" alt="웹사이트6">
        <img src="./images/website/07.jpg" alt="웹사이트7">
        <img src="./images/website/08.jpg" alt="웹사이트8">
        <img src="./images/website/09.jpg" alt="웹사이트9">
        <img src="./images/website/10.jpg" alt="웹사이트10">
        <img src="./images/website/11.jpg" alt="웹사이트11">
        <img src="./images/website/12.jpg" alt="웹사이트12">
        <img src="./images/website/13.jpg" alt="웹사이트13">
        <img src="./images/website/14.jpg" alt="웹사이트14">
        <img src="./images/website/15.jpg" alt="웹사이트15">
        <img src="./images/website/16.jpg" alt="웹사이트16">
        <img src="./images/website/17.jpg" alt="웹사이트17">
        <img src="./images/website/18.jpg" alt="웹사이트18">
        <img src="./images/website/19.jpg" alt="웹사이트19">
        <img src="./images/website/20.jpg" alt="웹사이트20">
        <img src="./images/website/21.jpg" alt="웹사이트21">
        <img src="./images/website/22.jpg" alt="웹사이트22">
        <img src="./images/website/23.jpg" alt="웹사이트23">
        <img src="./images/website/24.jpg" alt="웹사이트24">
        <img src="./images/website/25.jpg" alt="웹사이트25">
        <img src="./images/website/26.jpg" alt="웹사이트26">
        <img src="./images/website/27.jpg" alt="웹사이트27">
        <img src="./images/website/28.jpg" alt="웹사이트28">
        <img src="./images/website/29.jpg" alt="웹사이트29">
    </div>
    <div id="footer">
        <a href="https://goyagwang.github.io/parkseoyeon/#portfolio" class="home_btn"><img src="./images/yolk_home.png"
                alt="홈으로 가기"></a>
        <a href="#header" class="top_btn"><img src="./images/yolk_arrow.png" alt="화살표"></a>
        <a href="#footer" class="bottom_btn"><img src="./images/yolk_arrow.png" alt="화살표"></a>
    </div>
</body>

</html>