<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLK | BI GUIDE</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/yolk_favicon.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        body {
            background-color: #b5d8cf;
        }

        #guide {
            width: 1320px;
            margin: 0 auto;
        }

        .top_btn {
            position: fixed;
            right: 40px;
            bottom: 90px;
            transform: rotate(180deg);
        }

        .bottom_btn {
            position: fixed;
            right: 40px;
            bottom: 40px;
        }

        .home_btn {
            position: fixed;
            right: 37px;
            bottom: 142px;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="guide">
        <img src="./images/bi/01.jpg" alt="브랜드아이덴티티1">
        <img src="./images/bi/02.jpg" alt="브랜드아이덴티티2">
        <img src="./images/bi/03.jpg" alt="브랜드아이덴티티3">
        <img src="./images/bi/04.jpg" alt="브랜드아이덴티티4">
        <img src="./images/bi/05.jpg" alt="브랜드아이덴티티5">
        <img src="./images/bi/06.jpg" alt="브랜드아이덴티티6">
        <img src="./images/bi/07.jpg" alt="브랜드아이덴티티7">
        <img src="./images/bi/08.jpg" alt="브랜드아이덴티티8">
        <img src="./images/bi/09.jpg" alt="브랜드아이덴티티9">
        <img src="./images/bi/10.jpg" alt="브랜드아이덴티티10">
        <img src="./images/bi/11.jpg" alt="브랜드아이덴티티11">
    </div>
    <div id="footer">
        <a href="#" class="home_btn"><img src="./images/yolk_home.png" alt="홈으로 가기"></a>
        <a href="#header" class="top_btn"><img src="./images/yolk_arrow.png" alt="화살표"></a>
        <a href="#footer" class="bottom_btn"><img src="./images/yolk_arrow.png" alt="화살표"></a>
    </div>
</body>

</html>