<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æther | WEBSITE GUIDE</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/aether_favicon.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        body {
            background: #dfe5eb url(./images/aether_bg.png) repeat-y center center;
        }

        #guide {
            width: 1320px;
            margin: 0 auto;
        }

        .top_btn {
            position: fixed;
            right: 50px;
            bottom: 90px;
            transform: rotate(180deg);
        }

        .bottom_btn {
            position: fixed;
            right: 50px;
            bottom: 40px;
        }

        .home_btn {
            position: fixed;
            right: 33px;
            bottom: 145px;
            width: 80px;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="guide">
        <img src="./images/aether/01.jpg" alt="웹사이트1">
        <img src="./images/aether/02.jpg" alt="웹사이트2">
        <img src="./images/aether/03.jpg" alt="웹사이트3">
        <img src="./images/aether/04.jpg" alt="웹사이트4">
        <img src="./images/aether/05.jpg" alt="웹사이트5">
        <img src="./images/aether/06.jpg" alt="웹사이트6">
        <img src="./images/aether/07.jpg" alt="웹사이트7">
    </div>
    <div id="footer">
        <a href="#" class="home_btn"><img src="./images/aether_home.png" alt="홈으로 가기"></a>
        <a href="#header" class="top_btn"><img src="./images/aether_arrow.png" alt="화살표"></a>
        <a href="#footer" class="bottom_btn"><img src="./images/aether_arrow.png" alt="화살표"></a>
    </div>
</body>

</html>